{
	"name": "Dozen",
	"version": "1.0.0",
	"description": "A simple starter website for the 11ty static site generator.",
	"main": "index.html",
	"scripts": {
		"start": "eleventy --serve",
		"build": "eleventy"
	},
	"keywords": [],
	"author": "Cam Coulter",
	"license": "MIT",
	"dependencies": {
		"@11ty/eleventy": "^3.0.0"
	}
}
